---
- name: Automatizacion Dinámica de Almacenamiento
  hosts: "{{ target_host }}"
  gather_facts: false
  
  tasks:
    - name: ">> RUTA: Servidores Aplicativos T24 <<"
      ansible.builtin.include_tasks: tareas_t24.yml
      when: "'Aplicativos_T24' in group_names"

    - name: ">> RUTA: Servidores TCIB Micoope <<"
      ansible.builtin.include_tasks: tareas_tcib.yml
      when: "'TCIB_APP_Micoope' in group_names"

    - name: ">> RUTA: Servidores VISA <<"
      ansible.builtin.include_tasks: tareas_visa.yml
      when: "'VISA' in group_names"
