---
- name: Auto-Remediación de Discos (Enrutador Maestro)
  # Recibe la IP limpia que manda Grafana ("10.138.29.122")
  hosts: "{{ target_host }}" 
  gather_facts: false
  
  tasks:
    - name: ">> ENRUTANDO A LIMPIEZA DE WINDOWS <<"
      ansible.builtin.include_tasks: tareas_windows.yml
      # La magia: Solo importa este archivo si la IP en AWX pertenece a este grupo
      when: "'windows_servers' in group_names" 

    - name: ">> ENRUTANDO A LIMPIEZA DE LINUX (APPL) <<"
      ansible.builtin.include_tasks: tareas_appl.yml
      # Si la IP no está en este grupo, ignora este paso por completo
      when: "'appl_servers' in group_names"
